apiVersion: apps/v1
kind: Deployment
metadata:
  name: mindtrack-frontend
  labels:
    app: mindtrack-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mindtrack-frontend
  template:
    metadata:
      labels:
        app: mindtrack-frontend
    spec:
      containers:
        - name: frontend
          image: __IMAGE__
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: mindtrack-frontend-svc
spec:
  type: LoadBalancer
  selector:
    app: mindtrack-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
